# simple-blood-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: compat.yaml
src/main/java/io/redspace/simpleblood/: IronsSimpleBloodMod.java  ModTags.java  ServerEvents.java
src/main/java/io/redspace/simpleblood/client/: ClientConfig.java  ClientEvents.java
src/main/java/io/redspace/simpleblood/client/particles/: BloodDecalParticleGroup.java  BloodDecalRenderState.java  BloodEmitterParticle.java  BloodGroundParticle.java  BloodGroundParticleOptions.java  BloodGroundParticleType.java  BloodParticle.java  BloodParticleOptions.java  BloodParticleType.java  SpriteSheetBloodParticle.java
src/main/java/io/redspace/simpleblood/data/: BloodConfigReloadListener.java
src/main/java/io/redspace/simpleblood/registry/: ParticleRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simpleblood/particles/: blood_emitter.json  blood_ground.json
src/main/resources/data/simpleblood/tags/entity_type/: bleeds.json
src/main/resources/data/simpleblood/tags/entity_type/compat/: iceandfire_bleeds.json  irons_spellbooks_bleeds.json
src/main/resources/data/simpleblood/tags/entity_types/: bleeds.json  bleeds_ender.json  bleeds_withered.json
src/main/resources/data/simpleblood/tags/entity_types/compat/: aether_bleeds.json  born_in_chaos_bleeds.json  guardvillagers_bleeds.json
