# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)

# Forge
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Irons Mod
mod_id=simpleblood
mod_version=1.20.1-1.0.2
mod_group_id=io.redspace

# Irons mods.toml
mod_name=Iron's Simple Blood
mod_license=All Rights Reserved
mod_authors=Iron431
mod_description=A simple but cartoonishly violent visual enhancement mod
mod_credits=Blood textures from Goop by Absolutelyaya (MIT) and Skibbz's blood sprite pack
