# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[26.1.2]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.2.73
neo_version_range=[26.1.2,)
loader_version_range=[4,)

## Mod Properties
mod_id=simpleblood
mod_version=26.1.2-1.0.1
mod_group_id=io.redspace

## mods.toml
mod_name=Iron's Simple Blood
mod_license=All Rights Reserved
mod_authors=Iron431
mod_description=A simple but cartoonishly violent visual enhancement mod
mod_credits=Blood textures from Goop by Absolutelyaya (MIT) and Skibbz's blood sprite pack
