# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

# Forge
neo_version=21.1.200
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Irons Mod
mod_id=simpleblood
mod_version=1.21.1-0.0.1
mod_group_id=io.redspace

# Irons mods.toml
mod_name=Iron's Simple Blood
mod_license=All Rights Reserved
mod_authors=Iron431
mod_description=A magic mod for Minecraft returning to the classic RPG spellcasting fantasy.
mod_credits=
mod_issue_tracker=https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks
mod_logo_file=spellbooks title small background low res.png